# vim:ft=kitty

font_family JetBrains Mono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 16

cursor_blink_interval 0

hide_window_decorations titlebar-only

# Launch tmux by default
if [ -z "$TMUX" ] && [ "$TERM" = "xterm-kitty" ]; then
  tmux attach || exec tmux new-session && exit;
fi

include theme.conf
