# vim:ft=kitty

font_family      JetBrains Mono Regular Nerd Font Complete
bold_font        JetBrains Mono Bold Nerd Font Complete
italic_font      JetBrains Mono Italic Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete

disable_ligatures never

font_size 12

window_border_width 0.0
window_margin_width 0.0
window_padding_width 0.0
cursor_blink_interval 0

hide_window_decorations titlebar-only

include theme.conf

macos_option_as_alt yes
