# vim:ft=kitty

font_family JetBrains Mono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 16

window_padding_width 10

cursor_blink_interval 0

hide_window_decorations titlebar-only

include theme.conf

macos_option_as_alt yes
