{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "auto",
		"padding": {
			"top": 1,
			"left": 2,
			"right": 4
		}
	},
	"display": {
		"separator": " : ",
		"color": {
			"keys": "blue"
		}
	},
	"modules": [
		{
			"type": "title",
			"format": "{user-name}@{host-name}",
			"color": "green"
		},
		{
			"type": "separator",
			"string": "─"
		},
		{
			"type": "os",
			"key": "OS"
		},
		{
			"type": "host", 
			"key": "Host"
		},
		{
			"type": "kernel",
			"key": "Kernel"
		},
		{
			"type": "uptime",
			"key": "Uptime"
		},
		{
			"type": "packages",
			"key": "Packages"
		},
		{
			"type": "shell",
			"key": "Shell"
		},
		{
			"type": "display",
			"key": "Display",
			"compact": true
		},
		{
			"type": "de",
			"key": "DE"
		},
		{
			"type": "wm",
			"key": "WM"
		},
		{
			"type": "terminal",
			"key": "Terminal"
		},
		{
			"type": "cpu",
			"key": "CPU",
			"temp": true
		},
		{
			"type": "gpu", 
			"key": "GPU",
			"temp": true
		},
		{
			"type": "memory",
			"key": "Memory"
		},
		{
			"type": "disk",
			"key": "Disk"
		},
		{
			"type": "localip",
			"key": "Local IP",
			"compact": true
		},
		{
			"type": "battery",
			"key": "Battery"
		},
		{
			"type": "separator",
			"string": "─"
		},
		{
			"type": "colors",
			"paddingLeft": 3,
			"symbol": "circle"
		}
	]
}