/*******************************************************************************
 * MACOS SPOTLIGHT LIKE DARK THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font:   "Montserrat 12";

    background-color:   transparent;
    text-color:         #ffffff;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   #16181a;

    location:       center;
    width:          640;
    border-radius:  8;
}

inputbar {
    font:       "Montserrat 20";
    padding:    12px;
    spacing:    12px;
    children:   [ icon-search, entry ];
}

icon-search {
    expand:     false;
    filename:   "search";
    size: 28px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

    placeholder         : "Search";
    placeholder-color   : #7b8496;
}

message {
    border:             2px 0 0;
    border-color:       #1e2124;
    background-color:   #1e2124;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    1;

    fixed-height:   false;
    border:         1px 0 0;
    border-color:   #1e2124;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active {
    text-color: #5ea1ff;
}

element selected normal, element selected active {
    background-color:   #5ea1ff;
    text-color:         #16181a;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
