set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'abhinav/tmux-fastcopy'

set -g @sessionx-bind 's'

# General
set -g @rose_pine_variant 'moon' # Options are 'main', 'moon' or 'dawn'

set-option -g default-terminal "screen-256color"
# set-option -sa terminal-overrides ',xterm-kitty:RGB'
# set-option -ga terminal-overrides ",xterm*:Tc:smcup@:rmcup@"
# set-option -ga terminal-overrides ",screen*:Tc:smcup@:rmcup@"
# set-option -ga terminal-overrides ",tmux*:Tc:smcup@:rmcup@"

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g history-limit 5000                 # boost history

# edit configuration
bind e new-window -n "#{TMUX_CONF_LOCAL}" -e "EDITOR=$EDITOR" sh -c 'case "${EDITOR:-vim}" in *vim) ${EDITOR:-vim} -c ":set syntax=tmux" "$TMUX_CONF_LOCAL";; *) "$EDITOR" "$TMUX_CONF_LOCAL";; esac && "$TMUX_PROGRAM" ${TMUX_SOCKET:+-S "$TMUX_SOCKET"} source "$TMUX_CONF" \; display "$TMUX_CONF_LOCAL sourced"'

# Toggle tmux status bar
bind '\' set status
if-shell "[[ $(tmux lsw | wc -l) -le 1 ]]" 'set -g status'

set-option -g status-position top

set -g status on

# rename window to reflect current program
setw -g automatic-rename on
setw -g automatic-rename-format '#{b:pane_current_path}'

set -g renumber-windows on
set -g set-titles on
set -g status-interval 1

# Enable mouse
set -g mouse on

# Increase history limit
set -g history-limit 30000

# Start windows and panes at 1 and not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Zero-out escape time delay for quicker response
set -s escape-time 0

# keybindings
set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"

bind BTab switch-client -l                # move to last client
bind Tab last-window                      # move to last window
bind - split-window -v
bind _ split-window -h

bind > swap-pane -D
bind < swap-pane -U

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r M-, swap-window -t -1
bind -r M-. swap-window -t +1

# Copy mode
bind Enter copy-mode

bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi H send-keys -X start-of-line
bind -T copy-mode-vi L send-keys -X end-of-line

# resizing
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 1'
bind -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 1'
bind -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 1'
bind -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 1'

bind-key -T copy-mode-vi M-h resize-pane -L 1
bind-key -T copy-mode-vi M-j resize-pane -D 1
bind-key -T copy-mode-vi M-k resize-pane -U 1
bind-key -T copy-mode-vi M-l resize-pane -R 1
bind-key R if-shell 'test "#{window_name}" != "#{b:pane_current_path}"' \
    'set-window-option automatic-rename on' \
    'command-prompt -p "New window name:" "rename-window '%%'; set-window-option automatic-rename off"'

set -g @floax-bind 'i'
set -g @floax-border-color '#bb9af7'
set -g @floax-text-color '#7aa2f7'

# If this is your first time using tmux, you will need to press (Ctrl + Space) + I to fetch the plugins.
run '~/.config/tmux/plugins/tpm/tpm'
