# See https://wiki.hyprland.org/Configuring/Monitors/

# Monitor configuration
# Format: monitor=name,mode,position,scale[,transform,X]
monitor=DP-2, 2560x1440@170.00, 0x0, 1, transform, 3
monitor=DP-1, 2560x1440@240.02, 1440x0, 1
