[colors]
background = #080809
background-alt = #1E1E2E
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #252b2e
white = #EAEAEA
grey = #61616C
green = #25D865
blue = #168ECA
mauve = #490761
[bar/main]

width = 100%
height = 24pt
radius = 4
cursor-click = pointer
background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=11"
font-1 = "Symbols Nerd Font Mono:size=14"

line-size = 4pt

; border-size = 2pt
border-color = ${colors.background-alt}
module-margin = 0

modules-left = xworkspaces
modules-center = xwindow
modules-right = uptime space separator space date space space time space
[module/xworkspaces]
; type = internal/xworkspaces
;
; label-active = 
; label-active-padding = 1
; label-active-foreground = ${colors.disabled}
; label-active-font = 1
;
; label-occupied = 
; label-occupied-padding = 1
; label-occupied-font = 1
;
; label-empty = 
; label-empty-background = ${colors.background}
; label-empty-padding = 1
; label-empty-font = 1
type = internal/xworkspaces
label-active = %index%
label-occupied = %index%
label-empty = %index%
label-urgent = %index%
label-foreground = ${colors.foreground}
label-active-foreground = ${colors.primary}
label-occupied-foreground = ${colors.secondary}
label-urgent-foreground = ${colors.alert}
label-empty-foreground = ${colors.disabled}
label-active-padding = 1
label-occupied-padding = 1
label-urgent-padding = 1
label-empty-padding = 1
label-active-font = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:240:...%

[network-base]
type = internal/network
interval = 5
format-connected = <laprimarybel-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/date]
type = internal/date
interval = 1
date = %a %d %b %Y
label = %date%
label-foreground = ${colors.white}

[module/uptime]
type = custom/script
exec = uptime -p | sed 's/up //'
interval = 60

[module/time]
type = internal/date
interval = 1
time = %I:%M:%S %p
label =  %time%
label-foreground = ${colors.white}

[module/space]
type = custom/text
format = " "

[module/separator]
type = custom/text
format = "|"
content-foreground = ${colors.disabled}
